{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "views/login.html",
			"settings":
			{
				"buffer_size": 1700,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/css/application.less",
			"settings":
			{
				"buffer_size": 249,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resources/css/application/layout/login.less",
			"settings":
			{
				"buffer_size": 191,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/10070085/Documents/GitHub/GabineteVirtual/projeto de interface/guia de estilo/css/structure.less",
			"settings":
			{
				"buffer_size": 1166,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/10070085/Documents/GitHub/GabineteVirtual/projeto de interface/html/modulo-rh",
		"/C/Users/10070085/Documents/GitHub/GabineteVirtual/projeto de interface/html/modulo-rh/resources",
		"/C/Users/10070085/Documents/GitHub/GabineteVirtual/projeto de interface/html/modulo-rh/resources/css"
	],
	"file_history":
	[
		"/C/Users/10070085/Documents/GitHub/GabineteVirtual/projeto de interface/html/modulo-rh/resources/css/application/layout/main.less",
		"/C/Users/10070085/Documents/GitHub/GabineteVirtual/projeto de interface/guia de estilo/css/page.less",
		"/C/Users/10070085/Documents/GitHub/GabineteVirtual/projeto de interface/html/modulo-rh/rh.sublime-project",
		"/C/Users/10070085/Documents/GitHub/GabineteVirtual/projeto de interface/html/modulo-rh/rh.sublime-workspace",
		"/C/applications/modulo-rh/views/index.html",
		"/C/applications/modulo-rh/views/new.html",
		"/C/applications/modulo-rh/views/login.html",
		"/C/applications/modulo-rh/_junks/html5-boilerplate_v5.1.0/crossdomain.xml",
		"/C/applications/modulo-rh/semantic-ui/src/theme.less",
		"/C/applications/modulo-rh/semantic-ui/dist/semantic.css",
		"/C/applications/modulo-rh/resources/css/vendor/semantic.js",
		"/C/applications/modulo-rh/resources/css/vendor/semantic.css",
		"/C/applications/modulo-rh/_junks/html5-boilerplate_v5.1.0/.htaccess",
		"/C/applications/modulo-rh/_junks/html5-boilerplate_v5.1.0/browserconfig.xml"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"setting",
			"/icons",
			"themes/",
			"themes",
			"basic/",
			"basic"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "views/login.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1700,
						"regions":
						{
						},
						"selection":
						[
							[
								1244,
								1244
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "resources/css/application.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 249,
						"regions":
						{
						},
						"selection":
						[
							[
								249,
								249
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "resources/css/application/layout/login.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 191,
						"regions":
						{
						},
						"selection":
						[
							[
								96,
								96
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/10070085/Documents/GitHub/GabineteVirtual/projeto de interface/guia de estilo/css/structure.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1166,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "rh.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 182.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
